.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
    max-width: 1440px;
}

.grid-item {
    margin-bottom: 20px;
    font-size: 13px;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
}

.grid-item p {
    opacity: 70%;
}

#testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    position: relative;
    z-index: 0;
}

#testimonial-2, #testimonial-5 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

#testimonial-3, #testimonial-4 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 30%, 14%);
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
}

#testimonial-1, #testimonial-5 img {
    border: 2px solid hsl(263, 55%, 52%);
}

.header .name {
    opacity: 100%;
    font-size:1rem;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position: absolute;
    right: 10%;
    top: 0;
    z-index:-1;
}

@media (min-width: 576px){
    #testimonial-grid-container, #main-left, #top, #bottom{
        display:flex;
    }

    #testimonial-grid-container {
        margin: 0 auto;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 75%   
    }

    #main-left .grid-item {
        margin-right: 15px;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-5 {
        flex-basis: 63%;
    }
    
    #testimonial-2, #testimonial-4 {
        flex-basis: 35%;
    }

    #testimonial-3 {
        flex-basis: 25%;
    }
}